# CampusSystem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saineng/campussystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java-gen/com/saineng/dao/: CardNumDao.java  DaoMaster.java  DaoSession.java  FoodBeanDao.java  OrdersDao.java  SchoolsDao.java  SchoolsUserDao.java  UsersDao.java
app/src/main/java-gen/greendao/: CardNum.java  FoodBean.java  Orders.java  Schools.java  SchoolsUser.java  Users.java
app/src/main/java/com/saineng/campussystem/: App.java
app/src/main/java/com/saineng/campussystem/activitys/: CreditActivity.java  MainActivity.java  OrderActivity.java
app/src/main/java/com/saineng/campussystem/base/: BasePresenter.java  BaseViewCallBack.java  SimpleViewCallBack.java
app/src/main/java/com/saineng/campussystem/common/: DataDeserializer.java
app/src/main/java/com/saineng/campussystem/db/: DbService.java
app/src/main/java/com/saineng/campussystem/hcrfu/: Reader.java  ReaderAndroidUsb.java
app/src/main/res/drawable/: btn_card.xml  btn_home.xml  btn_no.xml  btn_order.xml  btn_send.xml  btn_shua.xml  btn_yes.xml  shape_default_icon_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_send.xml  activity_sy_orders.xml  view_complete.xml  view_credit_card.xml  view_sy_finish.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saineng/campussystem/: ExampleUnitTest.java
(+16 files in other folders)
